\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{lmodern}
%\usepackage[letterpaper, margin=0.1in]{geometry}
\usepackage{color}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{float}
\usepackage{imakeidx}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{listings}
\usepackage[nottoc]{tocbibind}
%\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{makeidx}
\usepackage{lmodern}
%\usepackage{fourier}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

%\usepackage{color}
%\graphicspath{}
\graphicspath{ {images/} }
\newtheorem{thm}{Theorem}
\newtheorem{defn}{Definition}
\title{CS251: How to Learn \& Use Tools}
\author{Abhishek Verma(14026) \and Kritagya Dabi(14326) \and Yogesh Chauhan(14830) \and Mayank Patel(14377)}
\date{\today}
\makeindex
\begin{document}
	\maketitle
	\newpage
	\tableofcontents
	\pagenumbering{arabic}
	\newpage
\section{Introduction}
In the course, \textbf{\textit{CS251:Computing Laboratory}}, the students were introduced to many useful daily life tools related to computing. Some important tools amongst these tools are:
\begin{multicols}{2}
\begin{itemize}
	\item Bash
	\item Octave
	\item Latex
	\item GNUplot
	\item Xfig
	\item HTML
	\item Git
	\item Bitbucket
\end{itemize}
\end{multicols}
This document will take you through a tour of these tools and provide information on how to learn and use these tools.
\newpage
\section{Bash}
\subsection{Introduction}
The UNIX shell program interprets user commands, which are either directly entered by the user, or which can be read from a file called the shell script or shell program.  Shell scripts are interpreted, not compiled. The shell reads commands from the script line per line and searches for those commands on the system , while a compiler converts a program into machine readable form, an executable file - which may then be used in a shell script.There are many shell types like sh , bash ,csh etc. In this section we will learn about bash which stands for bourne again shell . It is an interactive shell for linux users which provides you with various helpful tools.
\subsection{Common Commands}
Here is a list of some common commands in bash-
\begin{enumerate}
\item \textbf{echo} - to display output
\item \textbf{sed} -  Stream EDitor is used to perform basic transformations on text read from a file
\item \textbf{grep} - rep searches the input files for lines containing a match to a given pattern list
\item \textbf{ls} - to list files in current directory
\item \textbf{cat} - short for concatenate
\item \textbf{cp/mv/rm} - To copy/move/remove A FILE
\item \textbf{mkdir/rmdir} - To create and remove a directory
\item \textbf{chmod} - Change attributes of a file
\item \textbf{man} - To get information about a tool
\end{enumerate}
There are many other tools and functions that bash offers like making conditional statements and loops etc. For more information click \href{http://www.tldp.org/LDP/Bash-Beginners-Guide/html/index.html}{\textcolor{blue}{\underline{here}}}
\subsection{Bash Scripts}
A shell script is a sequence of commands for which you have a repeated use. This sequence is typically executed by entering the name of the script on the command line. To create a shell script,
\begin{enumerate}
\item open a new empty file in your editor. Any text editor will do: vim, emacs, gedit etc. 
\item Put valid commands in the new empty file starting with \textbf{\#!/bin/bash}
\item Give proper name to the file ending with \textbf{.sh}. Eg : script1.sh 
\item open terminal.\verb=Ctrl+Alt+t=
\item Give it executable permission using \textbf{chmod u+x script1.sh}
\item Run the script using \textbf{./script.sh}
\end{enumerate}
\newpage
\subsection{Grep}
Grep searches the input files for lines containing a match to a given pattern list. When it finds a match in a line, it copies the line to standard output (by default), or whatever other sort of output you have requested with options.Grep is used to matching regular expressions. Syntax- \textbf{ grep [options] [-e PATTERN | -f FILE] [FILE...]}

Two wildcards can be used when searching with grep which are as follows-
\begin{itemize}
\item '.' - It is used for a single character match.
\item '*' - It can be matched to 0 or more characters.
\end{itemize}

For more information on using grep click \href{http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_04_02.html}{\textcolor{blue}{\underline{here}}}
\subsection{Sed}
Sed is used to perform basic transformations on text read from a file or a pipe. The result is sent to standard output. The syntax for the sed command has no output file specification, but results can be saved to a file using output redirection. The editor does not modify the original input. The sed program can perform text pattern substitutions and deletions using regular expressions, like the ones used with the grep command.
Some basic things that sed can do-
\begin{itemize}
\item \textbf{Searching a pattern} - \textbf{sed  '/abc/p' file1} searchs for 'abc' in file1
\item \textbf{Deleting lines with a pattern} - \textbf{sed  '/abc/d' file1}
\item \textbf{Find and replace first instance} -  \textbf{sed  's/abc/def/' file1} 
\item \textbf{Find and replace all instances} - \textbf{sed  's/abc/def/g' file1}
\end{itemize}
For more information on using sed click \href{http://www.tldp.org/LDP/Bash-Beginners-Guide/html/chap_05.html}{\textcolor{blue}{\underline{here}}}
\newpage
\section{Octave}
\renewcommand{\labelitemi}{\textasteriskcentered}
\subsection{Introduction}
\textsc{GNU Octave} is a high-level language, primarily intended for numerical computations. It is typically used for such problems as solving linear and nonlinear equations, numerical linear algebra, statistical analysis, and for performing other numerical experiments. 
\\
It is freely redistributable software. You may redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation.
\\
It has the following common features --
\begin{itemize}
\item Matrices are fundamental data type
\item It has built-in support for complex numbers
\item It has built-in math functions and libraries
\item It supports user-defined functions
\end{itemize}
\subsection{Installing and starting octave}
\begin{enumerate}
\item How to install
\begin{enumerate}
\item \textbf{Open your Terminal} 
\item Type \textbf{sudo apt-get install octave} . Press enter.
\item Enter your root password and accept install.
\end{enumerate}
\item Running octave
\begin{enumerate}
\item You can start octave just by typing \textbf{octave} in the terminal.
\item You can use the \textbf{help} or \textbf{doc} command to get help about tools of octave.
\item Use \textbf{quit} or \textbf{exit} commands to close octave.
\end{enumerate}
\item Executing octave scripts
\begin{enumerate}
\item Save your with the name \textbf{name}
\item \textbf{cd} to the location of your file from the terminal
\item run \textbf{octave name} in the terminal
\end{enumerate}
\end{enumerate}
\begin{flushright}*-For linux users only
\end{flushright}
Octave accepts many command line options when executed. For more information ,click  \href{http://www.gnu.org/software/octave/doc/v4.0.1/Command-Line-Options.html#Command-Line-Options}{\textcolor{blue}{\underline{here}}}.
\subsection{Using octave}
Octave provides you with a wide variety of pre-defined functions and tools to play with using which a wide range of problems can be solved. Some of the basic ones are -
\begin{itemize}
\item \textbf{Simple Arithmetic} $$ \text{octave:1}> 2+2 $$
\item \textbf{Matrix Arithmetic} $$ \text{octave:1}> A * A $$
\item \textbf{Solving Systems of Linear Equations} \\
\begin{align*}
2X_{1}+3X_{2}&=7\\
3X_{1}+4X_{2}&=9
\end{align*}
The above equations can be solved in octave pretty easily as-
\begin{align*}
\text{octave:1}> A &= [ 2, 3; 3, 4 ];\\
\text{octave:2}> b &= [ 7; 9 ];\\
\text{octave:3}> x &= A \backslash b
\end{align*}
\item  \textbf{Integration} - To integrate the function f from $x_{0}$ to t $$ \text{octave:1}> x = \text{lsode} ("f",x_{0} , t);$$
\item  \textbf{Making graphs} - To plot $\sin (x)$ vs x graph $$ \text{octave:1}> \text{plot} (x, \sin (x)); $$
\item  \textbf{Generating random numbers} - To put a random real value between 0 and 1 $$ \text{octave:1}> x = \textbf{rand}() $$
\end{itemize}
Octave offers many more features apart from the ones mentioned above. For more information you can visit one of the following links-
\begin{itemize}
\item \href{http://www.gnu.org/software/octave/doc/v4.0.1/}{\textcolor{blue}{\underline{GNU Octave software doc}}}
\item \href{https://www.youtube.com/watch?v=MBEDRv3L9Sk}{\textcolor{blue}{\underline{Video Tutorials}}}
\item \href{http://www.dm.unibo.it/~lenci/teaching/14/maa/octavetut.pdf}{\textcolor{blue}{\underline{Introduction to Octave}}}
\end{itemize}
\newpage
\section{\LaTeX}
\LaTeX is a document markup language and a text preparation system to create documents. \LaTeX is recommended to create technical or scientific articles, papers, reports, books and other documents like PhDs.
\subsection{How to learn}

\indent A good place to start and get overview of latex quickly is just go on youtube and and search for basic tutuorial of latex for beginners or simply click on this link 
\href{https://www.youtube.com/watch?v=OKW6tZmO2tU&list=PLGMzg3FSjwgn4x38ueHR6k_UqtLl-QT5J}{\textcolor{blue}{\underline{Basic tutorial for \LaTeX }}}\\

\noindent Alternative way to  start is to flick through \href{http://ctan.imsc.res.in/info/lshort/english/lshort.pdf}{\textcolor{blue}{\underline{the not so short introduction to \LaTeX}}}. Obviously, you don't need to read it cover-to-cover, but it's good to read enough to understand how and more importantly why \LaTeX \quad is different from a word processor like Word.

The first most disorienting thing about \LaTeX \quad is that you don't have a WYSIWYG approach. (What You See Is What You Get). If you're unfamiliar with the idea of markup this is quite a change. Instead of showing your computer what you want by selecting the text and clicking the "bold" button, \LaTeX \quad works by getting you to tell your computer what you want:
\begin{verbatim}
\textbf{Something Something}
\end{verbatim}
This command "textbf" is basically saying to your computer "make the text between braces boldface".\\

When learning LaTeX, the most important thing is knowing where to go when you get stuck. I've found googling the problem to be a surprisingly good way of finding answers to problems. For example, if you want to know how to turn off automatic numbering of the sections, googling "turn off section numbering LaTeX" brings up different links , just click and see whether you get your desired answer or not otherwise try another link.

\subsection{How to use}
For \textbf{Linux environment} : Firstly you have to install the required softwares in your device if not already installed. You may follow the following steps to install the texlive-full your device.
\begin{enumerate}
\item \textbf{Open your Terminal} using \quad \verb=Ctrl+Alt+t=\\
A terminal is a Command Line Interface (CLI) where you type commands to tell the computer what to do. Make sure you've opened the terminal, if so, continues in the next step.
\item \textbf{Install Texlive}\\
TeX Live is a TeX distribution to get up and running with the TeX document production system. To install it, once you're in the terminal, enter the following command:\\
%todo create coloured box around the below text
\verb=sudo apt-get install texlive-full=\\
Then, type your 'sudo' password and you'll have installed Tex Live. This operation may take a long time depending on speed of Internet
\item \textbf{Install Texmaker}\\
Now you need a text editor. There are many text editors for \LaTeX on the Internet as Kile, TeXworks, JLatexEditor, Gedit LaTeX Plugin, etc. My favorite text editor for Latex is Texmaker. Texmaker is a cross-platform open source LaTeX editor. To install it run the following command in terminal:\\
\verb=sudo apt-get install texmaker=\\
In a few minutes you'll have installed Texmaker.
\item \textbf{Create your First Document}\\
To check that everything is working properly, create a LaTeX blank document. Open Texmaker and click on \textbf{File, New}. Then write the following code:
\begin{verbatim}
\documentclass{article}
\begin{document}
    Hello, world!
\end{document}
\end{verbatim}
Now save the document as a '.tex' file going to \textbf{File, Save}. Finally, compile the document clicking on \textbf{Tools, PDFLaTeX}. Make sure the 'pdf' file has been created and it's working. And that's it! You've created your first LaTeX document!\\
\centerline{or} 
You can compile your latex code using termial simply type the follwing command after saving your file. Before compiling your code make sure you are in same directory in which your file is saved\\
Run\quad \verb=pdflatex filename= \quad to create the pdf directly from latex code
\end{enumerate}
\subsection{Applications}
There are many applications for LaTeX. First of all, the separation of content and layout is useful for nearly every task. That's why it is used by most people who work professionally with texts. A core function is the proper display of mathematical expressions, that makes to the publishing standard in the scientific world. Another key feature for me is the possible automation. The .tex files are plain text, so you can work with them cross platform and its easy to handle them with programs.
\newpage
\section{Gnuplot}
Gnuplot is a portable command-line driven graphing utility for Linux, OS/2, MS Windows, OSX, VMS, and many other platforms. The source code is copyrighted but freely distributed (i.e., you don't have to pay for it). It was originally created to allow scientists and students to visualize mathematical functions and data interactively, but has grown to support many non-interactive uses such as web scripting. It is also used as a plotting engine by third-party applications like Octave. Gnuplot has been supported and under active development since $1986$.
%\begin{center}
%\includegraphics[scale=0.5]{graphing-process}
%\end{center}
\subsection{How to learn}
There are various tutorials available online as well as offline to learn gnuplot some of these are listed below you may choose any one of them 
\begin{itemize}
\item \href{https://www.youtube.com/watch?v=9k-l_ol9jok&list=PLBA14749045FC203B}{\textcolor{blue}{\underline{gnuplot video tutorial}}}
\item \href{http://people.duke.edu/~hpgavin/gnuplot.html}{\textcolor{blue}{\underline{GNUPLOT 4.2 - A Brief Manual and Tutorial}}}
\item \href{http://www.gnuplot.info/docs_5.0/gnuplot.pdf}{\textcolor{blue}{\underline{gnuplot-full-tutorial pdf}}}
\end{itemize}
\subsection{How to use}
\textbf{Linux Environment:} First you have to install gnuplot if not installed already
\begin{enumerate}
\item \textbf{Open the termial} \quad \verb=Ctrl+Alt+t=
\item \textbf{Install gnuplot} \\
Run the following command:\\
\verb=sudo apt-get install gnuplot-x11=\\
Then, type your 'sudo' password and you'll have installed Tex Live. This operation may take a long time depending on speed of Internet
\end{enumerate}
\subsection{Applications}
gnuplot can be used from various programming languages to graph data, including Perl (via CPAN), Python (via Gnuplot-py and SAGE), Julia (via Gaston.jl), Java (via JavaGnuplotHybrid and jgnuplot), Ruby (via Ruby Gnuplot), Ch (via Ch Gnuplot), Haskell (via Haskell gnuplot) and Smalltalk (Squeak and GNU Smalltalk).
gnuplot also supports piping, which is typical of scripts. For script-driven graphics, gnuplot is by far the most popular program.
\newpage
\section{HTML}
\textbf{HTML (Hypertext Markup Language)} is the set of markup symbols or codes inserted in a file intended for display on a World Wide Web browser page. The markup tells the Web browser how to display a Web page's words and images for the user. Each individual markup code is referred to as an element (but many people also refer to it as a tag). Some elements come in pairs that indicate when some display effect is to begin and when it is to end.
\subsection{How to learn}
There are a lot of online material available on learning the HTML. There are learning videos of HTML for begineers you can just search for the HTML tutorial on the youtube or simply click on this link \href{https://www.youtube.com/watch?v=qeN-_PhgdKQ&list=PL9D39CC58E2D4412C}{\textcolor{blue}{\underline{HTML tutorial for beginners}}}\\
There are also many online courses available for learning the HTML as follows :- \\
\begin{itemize}
\item \href{http://www.w3schools.com/html/}{\textcolor{blue}{\underline{HTML tutorial at W3Schools}}}\\
\item \href{http://www.tutorialspoint.com/html/}{\textcolor{blue}{\underline{HTML tutorial at tutorials point}}}\\
\end{itemize}
\subsection{How to use HTML}
\begin{enumerate}
\item \textbf{Creating HTML file :}
\begin{itemize}
\item HTML can be created using plain text editors like Notepads or Emacs.
\item It can also be created with tools like Adobes Dreamweaver.
\item Saved with extension .htm or .html.
\item The first page is called index.html browser willl load ot automatically when you save it on yhe root folder of web server.
\end{itemize}
\item \textbf{Basic Syntax :}\\
HTML markup consists of several key components, including those called tags (and their attributes), character-based data types, character references and entity references. HTML tags most commonly come in pairs like \textless h1 \textgreater and \textless /h1 \textgreater, although some represent empty elements and so are unpaired, for example \textless img \textgreater. The first tag in such a pair is the start tag, and the second is the end tag (they are also called opening tags and closing tags).\\
Another important component is the HTML document type declaration, which triggers standards mode rendering.The following is an example of the classic Hello world program, a common test employed for comparing programming languages, scripting languages and markup languages. This example is made using 9 lines of code:\\ \\
\fbox{\begin{minipage}{50em}

1. \textless !DOCTYPE html \textgreater \\
2. \textless html \textgreater \\
3. \hspace{0.2cm}  \textless head \textgreater \\
4.\hspace{0.4cm}    \textless title \textgreater This is a title \textless /title \textgreater \\
5.\hspace{0.2cm}    \textless /head \textgreater \\
6.\hspace{0.2cm}    \textless body \textgreater \\
7.\hspace{0.4cm}      \textless p \textgreater Hello world! \textless /p \textgreater \\
8. \hspace{0.2cm}    \textless /body \textgreater\\
9. \textless /html \textgreater   \\

\end{minipage}} \\
(The text between \textless html \textgreater and \textless /html \textgreater describes the web page, and the text between \textless body \textgreater and \textless /body \textgreater is the visible page content. The markup text "\textless title \textgreater This is a title\textless /title \textgreater" defines the browser page title.)

The Document Type Declaration \textless !DOCTYPE html \textgreater is for HTML5. If a declaration is not included, various browsers will revert to "quirks mode" for rendering.
\item \textbf{Links :}
\begin{itemize}
\item Links are glue that keeps a website together.
\item Good and descriptive links have anchor text.
\item You can use text or images.
\item It requires a href attribute.
\item \textless a href="mysite.com" \textgreater This link will go to mysite \textless /a \textgreater
\end{itemize}
\item \textbf{Images :}
\begin{itemize}
\item Images require the Element img and attribute src which shows the image location.
\item Image also have height ,width and alt attribute.
\item \textless img src="loo.png" height="100"width="300" alt="This is where we write the image description for search engines and for screen readers." \textgreater
\item Image link \textless a href="index.html" \textgreater \textless img src="logo.png"height="100"width="300"alt="logo of the website." \textgreater \textless /a \textgreater
\end{itemize}
\end{enumerate}
\subsection{Applications}
HTML is a set of codes that a website author inserts into a plain text file to format the content. The author inserts HTML tags, or commands, before and after words or phrases to indicate their format and location on the page. HTML tags are also used to add tables, lists, images, music, and other elements to a webpage.\\ \\
Web documents contain three main sections: the head, title, and body. The head includes the webpage's identifying information, including the website's title and important keywords. The viewer sees the site's title, but any other information is hidden. The site's title appears in the browser's tab and is what appears when a user tries to bookmark a site. The body section is the main portion of the webpage visible to the viewer, including the text and graphics. HTML tags are also used in two additional ways that are not visible to the viewer: as meta tags and comments. Meta tags indicate keywords associated with the webpage to search engines. Comments are intended as explanation or additional information for other writers or readers of HTML code.\\ \\
Website authors do not need to write HTML code themselves to create a webpage. Using an HTML editor, site authors design web documents while the program writes the HTML code. A WYSIWYG (What You See is What You Get) HTML editor is a software program with an interface similar to a word processing program that site authors use to write and format text and position graphics as they will appear on the webpage.
\newpage

\section{Git}
\subsection{Git Basics}
\indent It is a general tendency of human beings to resist change. Unless Git was around when you started with version control systems, chances are that you are comfortable with Subversion. Often, people say that Git is too complex for beginners. Yet, I beg to differ! \par
In this tutorial, I will explain how to use Git for your personal projects. We will assume you are creating a project from scratch and want to manage it with Git. After going through the basic commands, we will have a look at how you could put your code in the cloud using GitHub.\par
We will talk about the basics of Git here — how to initialize your projects, how to manage new and existing files, and how to store your code in the cloud. We will avoid relatively complex parts of Git like branching, as this tutorial is intended for beginners.
\subsection{Installing Git}
The official website of Git has detailed information about installing on Linux, Mac, or Windows. In this case, we would be using Ubuntu 14.04 for demonstration purposes, where you install Git using apt-get.
\begin{verbatim}
sudo apt-get install git
\end{verbatim}

\subsection{Initial Configuration}
Let’s create a directory inside which we will be working. Alternately, you could use Git to manage one of your existing projects, in which case you would not create the demo directory as below.
\begin{verbatim}
mkdir my_git_project
cd my_git_project
\end{verbatim}
The first step is to initialize Git in a directory. This is done using the command init, which creates a .git directory that contains all the Git-related information for your project.	
\begin{verbatim}
git init
\end{verbatim}
Next, we need to configure our name and email. You can do it as follows, replacing the values with your own name and email.
\begin{verbatim}
git config --global user.name 'abhivm'
git config --global user.email 'abhivm@iitk.ac.in'
git config --global color.ui 'auto'
\end{verbatim}
It is important to note that if you do not set your name and email, certain default values will be used. In our case, the username ‘donny’ and email ‘donny@ubuntu’ would be the default values.\par
Also, we set the UI color to auto so that the output of Git commands in the terminal are color coded. The reason we prefix --global to the command is to avoid typing these config commands the next time we start a Git project on our system.

\subsection{Staging Files for Commit}
The next step is to create some files in the directory. You could use a text editor like Vim. Note that if you are going to add Git to an already existing directory, you do not need to perform this step.
\subsubsection{Check the Status of Your Repository}
Now that we have some files in our repository, let us see how Git treats them. To check the current status of your repository, we use the git status command.
\begin{verbatim}
git status
\end{verbatim}
\subsubsection{Adding Files for Git to Track}
At this point, we do not have any files for Git to track. We need to add files specifically to Git order to tell Git to track them. We add files using add.
\begin{verbatim}
git add my_file
\end{verbatim}
Checking the status of the repository again shows us that one file has been added.\par
To add multiple files, we use the following (note that we have added another file for demonstration purposes.)
\begin{verbatim}
git add myfile2 myfile3
\end{verbatim}
You could use git add recursively, but be careful with that command. There are certain files (like compiled files) that are usually kept out of the Git repository. If you use add recursively, it would add all such files, if they are present in your repository.
\subsubsection{Removing Files}
Let’s say you have added files to Git that you do not want it to track. In such a situation, you tell Git to stop tracking them. Yet, running a simple git rm will not only remove it from Git, but will also remove it from your local file system as well! To tell Git to stop tracking a file, but still keep it on your local system, run the following command:
\begin{verbatim}
git rm --cached [file_name]
\end{verbatim}

\subsection{Committing Changes}
Once you have staged your files, you can commit them into Git. Imagine a commit as a snapshot in time where you can return back to access your repository at that stage. You associate a commit message with every commit, which you can provide with the -m prefix.
\begin{verbatim}
git commit -m "My first commit"
\end{verbatim}
Provide a useful commit message because it helps you in identifying what you changed in that commit. Avoid overly general messages like “Fixed bugs”. If you have an issue tracker, you could provide messages like “Fixed bug no. 234”. It’s good practice to prefix your branch name or feature name to your commit message. For instance, “Asset management – Added feature to generate PDFs of assets” is a meaningful message.\par
Git identifies commits by attaching a long hexadecimal number to every commit. Usually, you do not need to copy the whole string, and the first 5-6 characters are enough to identify your commit.	

\subsection{Further Commits}
Let’s now change a few files after our first commit. After changing them, we notice through git status that Git notices the change in the files that it is tracking.\par
You can check the changes to the tracked files from the last commit by running git diff. If you want to have a look at the changes to a particular file, you can run git diff <file>.\par
You need to add these files again to stage the changes in tracked files for the next commit. You can add all the tracked files by running:
\begin{verbatim}
git add -u
\end{verbatim}
You could avoid this command by prefixing -a to git commit, which adds all changes to tracked files for a commit. This process, however, is very dangerous as it can be damaging. For instance, let’s say you opened a file and changed it by mistake. If you selectively stage them, you would notice changes in each file. But if you add -a to your commit, all files would be committed and you would fail to notice possible errors.\par
Once you have staged your files, you can proceed to a commit. Im mentioned that a message can be associated with every commit, which we entered by using -m. However, it is possible for you to provide multi-line messages by using the command git commit, which opens up an interactive format for you to write!
\begin{verbatim}
git commit
\end{verbatim}

\subsection{Managing of Your Project}
To check the history of your project, you can run the following command.
\begin{verbatim}
git log
\end{verbatim}
This shows you the entire history of the project — which is a list of all the commits and their information. The information about a commit contains the commit hash, author, time and commit message. There are many variations of git log, which you could explore once you understand the concept of a branch in Git. To view the details of a particular commit and the files that were changed, run the following command:
\begin{verbatim}
git show <hash>
\end{verbatim}
Where <hash> is the hex number associated with the commit. As this tutorial is for beginners, we will not cover how to get back to the state of a particular commit in time or how to manage branches.

\subsection{Putting Your Code in the Cloud}
Once you have learned how to manage your code on your system, the next step is to put it in the cloud. Since Git doesn’t have a central server like Subversion, you need to add each source to collaborate with others. That is where the concept of remotes comes in. A remote refers to a remote version of your repository.\par
If you wish to put your code in the cloud, you could create a project on GitHub, GitLab, or BitBucket and push your existing code to the repository. In this case, the remote repository in the cloud would act as a remote to your repository. Conveniently, a remote to which you have write access is called the origin.\par
After you create a remote repository, you have the ability to add a remote origin and then push the code to the origin.
\begin{verbatim}
git remote add origin https://github.com/sdaityari/my_git_project.git
git push -u origin master
\end{verbatim}

\subsection{Sources for Furthur Reading}
\begin{itemize}
\item \href{https://www.atlassian.com/git/tutorials/}{\textcolor{blue}{\underline{Become a Git guru}}}
\item \href{http://www.vogella.com/tutorials/Git/article.html}{\textcolor{blue}{\underline{Git Article}}}
\item \href{http://www.tutorialspoint.com/git/}{\textcolor{blue}{\underline{Git tutorial for Beginners}}}
\end{itemize}
\newpage
\section{Using Git with BitBucket}
Bitbucket is a tool similar to Dropbox. And it works with Git. Git is is a distributed revision control and source code management (SCM) system.  GitHub, which is another version-controlled repository web site is popular among coders and also uses Git.BitBucket is similar to GitHub but it allows a completely private repository which is not supported in the free GitHub plan. So if you are working on stuff and don’t want them to be seen publicly until you are ready to release, BitBucket is a good choice.\par
Here,  I will show you the very basic commands of Git and  how I make changes to files, sync my local repository with the BitBucket repository, add/commit them to my local repo and push them to the remote repo in BitBucket for those who are not familiar with Git. Here, I assume that you already have git installed and set up a repository in BitBucket. If not, there are many tutorials online and also the instruction you get after signing up for BitBucket is quite clear and straightforward.\par
Once you are all set, the first step I run in my repo is always status command. When I type in git status in the command line (I am using Terminal in Mac), git shows in red that in my repo there are two files that I modified but have not committed. This means that the files were added, meaning they were explicitly added by the git add command but changed without being committed. You can make all sorts of changes to files but until you run the git commit command, it is sort of not official and you cannot push your changes and sync your updated files in the local repo with the remote repo.
\begin{verbatim}
git status
\end{verbatim}
But I also vaguely remember that I worked on some files in this remote repo from home several days ago and pushed the changes. Those changes have not yet been reflected in my local repo at my work computer. So I want to sync my local repo with the remote repo first, which has more up-to-date files. To do this, I run the following command. This literally pulls in all the changes from the remote repo to my local repo. And after a few seconds, you get the message that everything went well and you are good to go.
\begin{verbatim}
git pull origin master
\end{verbatim}
Now at this point, I can start work on all the up-to-date files. So I go ahead and make some more changes to the two files – bkmklt.html and link.html. After that, I am ready to make the changes official, I run the commit command. You can type in a specific file name you want to commit  or you can just use a dot to make Git to commit all modified files. The commit command requires a commit message. So you have to add some message at the end. Here I write that I removed some comment lines. The message is more important if the change is for other people but try to make it as specific as possible.\par
If I have created a completely new file in my local repo (that is a designated folder where I set up a Git repo), I will have to add the file first in order to be able to commit it. You can do so by git add filename.xyz and you should be ready to commit it. If you want to add all new files you can also use a dot (.)  instead of a file name.\par
Below, I ran the status command again before running the commit command.
\begin{verbatim}
git commit . -m “removing some comment lines”
\end{verbatim}
So the modified files have been committed now. But they are still in my local repo. If I want to get to them later from another computer however, I need to sync these files with the central repo in BitBucket. The push command does that. You are pushing out your local changes into the remote repo here. (Type in your BitBucket password when prompted.)
\begin{verbatim}
git push origin master
\end{verbatim}
The change is also recorded in my BitBucket account page.
I can also view the changes I made in BitBucket. The red part means what I deleted and the green part means what I added.\par
Now when I go home and want to work on these files, I will start with “\textbf{git pull origin master}” to sync my home computer with the remote that is up-to-date.\par 
Once you go through all this, the commands are similar to those of git.
\subsection{Furthur Reading for Bitbucket}
\begin{itemize}
\item \href{https://www.bitbucket.org}{\textcolor{blue}{\underline{Bitbucket tutorial}}}
\item \href{http://www.vogella.com/tutorials/Git/article.html}{\textcolor{blue}
{\underline{Get started with Bitbucket Cloud}}}
\end{itemize}
\newpage
\section{Xfig}
We are blessed to live in a time when document production tools, word processors and drawing programs, have become accessible to everyone and relatively easy to use. These document processors allow us to produce documents ranging from short technical papers to extensive textbooks, documents that are that are pleasant to view, easy to read, and entirely electronic.\par 
As recently as the mid-80’s, we were still using rubber cement to paste figures into documents. If they still exist at all, the documents themselves are now falling apart: the hand-drawn diagrams are yellow, and fall off the page that they were mounted on.\par
In contrast, an electronic document does not age and can be revised with ease. Sections of it can be cut and pasted for use in other documents. Copies are clean: they are not marked up with corrections and revisions. They can be transmitted electronically. Best of all, in my opinion, the figures are included automatically.
\subsection{Document Processing Tools}
In the UNIX world, XFig is one of the most popular and used programs to produce diagrams. (Unfortunately, it is not available to run under DOS or Windows). Other tools include the LATEX text processing program, GNUPLOT for generating graphs, xdvi and ghostview for viewing documents, and xv for manipulating images. This suite of programs makes it possible to produce high quality documents that can be printed (treeware) or viewed on-screen.
\subsection{Bitmap and Vector Drawing Programs}
There are basically two types of drawing programs in this world: bitmap and vector programs.\par 
Paint programs, such as XPaint, work with bitmaps, which are groups of pixels. The drawing program lays down and manipulates individual pixels in various ways. Paint programs have their uses, but it is difficult to create and manipulate symbols, and they are generally not suitable for technical drawings. On the other hand, paint programs are good at generating different fill patterns, creating shapes (such as curves), and complicated shading.\par 
Vector drawing programs work with drawing elements such as lines, circles and polygons. These elements may be grouped and manipulated in various ways, such as being moved or sized. Vector drawing programs are well suited for technical work such as electronic schematics and mechanical diagrams. XFig is a vector drawing program, and it has some paint-program features. For example, it is possible to fill areas. Unlike paint programs
however, XFig has a problem with complex curves.
\subsection{Applying XFig}
Xfig is an interactive drawing tool which runs under X Window System on most UNIX-compatible platforms, including Mac OS X and any X server under Microsoft Windows.\par 
In Xfig, figures may be drawn using objects such as circles, boxes, lines, spline curves, text, etc. It is also possible to import images in formats such as GIF, JPEG, EPS, etc. Those objects can be created, deleted, moved or modified. Attributes such as colors or line styles can be selected in various ways. For text, many fonts are available. \par 
A three button mouse is recommended to work with Xfig, although, one/two button mouse can also be configured to work with Xfig.\par 
It is possible to embed LaTeX mathematical formulae in block diagrams created using Xfig.
\subsection{Tutorials on Xfig}
\begin{itemize}
\item \href{https://www.tu-chemnitz.de/docs/xfig/xfig_ref_en.pdf}{\textcolor{blue}{\underline{Xfig User Manual}}}
\item \href{http://infohost.nmt.edu/tcc/help/pubs/xfig/xfig.pdf}{\textcolor{blue}
{\underline{Using xfig to Draw Pictures}}}
\end{itemize}
\end{document}
